plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: "$rootDir/module-setup/main-setup.gradle"
apply from: "$rootDir/module-setup/viewbinding.gradle"

dependencies {

    implementation project(":utils:base-utils")
    implementation "androidx.core:core-ktx:$ktxVersion"

    // Gson
    implementation "com.google.code.gson:gson:$gsonVersion"

    // Room
    implementation("androidx.room:room-runtime:$roomVersion")
    implementation("androidx.room:room-ktx:$roomVersion")
    kapt("androidx.room:room-compiler:$roomVersion")

}