<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:defaultDuration="@integer/motionSceneDuration">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/logoImageView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:scaleX="-1"
            app:layout_constraintBottom_toTopOf="@id/header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <Constraint
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/subHeader"
            app:layout_constraintEnd_toEndOf="@id/logoImageView"
            app:layout_constraintStart_toStartOf="@id/logoImageView"
            app:layout_constraintTop_toBottomOf="@id/logoImageView" />

        <Constraint
            android:id="@+id/subHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/inputLayout"
            app:layout_constraintEnd_toEndOf="@id/logoImageView"
            app:layout_constraintStart_toStartOf="@id/logoImageView"
            app:layout_constraintTop_toBottomOf="@id/header" />

        <Constraint
            android:id="@+id/inputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spaceBetweenFields"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subHeader" />

        <Constraint
            android:id="@+id/chooseLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@id/logoImageView"
            app:layout_constraintStart_toStartOf="@id/logoImageView"
            app:layout_constraintTop_toBottomOf="@id/logoImageView" />

        <Constraint
            android:id="@+id/cityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@id/logoImageView"
            app:layout_constraintStart_toStartOf="@id/logoImageView"
            app:layout_constraintTop_toBottomOf="@id/chooseLabel" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/logoImageView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:scaleX="-1"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed">
            <Transform android:translationY="@dimen/longTransitionUp" />
        </Constraint>

        <Constraint
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/subHeader"
            app:layout_constraintEnd_toEndOf="@id/logoImageView"
            app:layout_constraintStart_toStartOf="@id/logoImageView"
            app:layout_constraintTop_toBottomOf="@id/logoImageView">
            <Transform android:translationY="@dimen/longTransitionUp" />
        </Constraint>

        <Constraint
            android:id="@+id/subHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/inputLayout"
            app:layout_constraintEnd_toEndOf="@id/logoImageView"
            app:layout_constraintStart_toStartOf="@id/logoImageView"
            app:layout_constraintTop_toBottomOf="@id/header">
            <Transform android:translationY="@dimen/longTransitionUp" />
        </Constraint>

        <Constraint
            android:id="@+id/chooseLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/cityLabel"
            app:layout_constraintEnd_toEndOf="@id/logoImageView"
            app:layout_constraintStart_toStartOf="@id/logoImageView"
            app:layout_constraintTop_toBottomOf="@id/logoImageView"
            app:layout_constraintVertical_chainStyle="packed">
            <Transform android:translationY="@dimen/transitionUp" />
        </Constraint>

        <Constraint
            android:id="@+id/cityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/inputLayout"
            app:layout_constraintEnd_toEndOf="@id/logoImageView"
            app:layout_constraintStart_toStartOf="@id/logoImageView"
            app:layout_constraintTop_toBottomOf="@id/chooseLabel">
            <Transform android:translationY="@dimen/transitionUp" />
        </Constraint>

        <Constraint
            android:id="@+id/inputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spaceBetweenFields"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subHeader">
            <Transform android:translationY="@dimen/transitionUp" />
        </Constraint>
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@id/start" />
</MotionScene>