// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}

ext {
    ktxVersion = '1.7.0'
    appCompat = '1.5.1'
    material = '1.7.0'
    constraintLayout = '2.1.4'
    navVersion = '2.5.3'

    jUnit = '4.13.2'
    extJUnit = '1.1.4'
    espressoCore = '3.5.0'
    lifeCycle = '2.5.1'
    koinVersion = '3.3.1'
}