// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}

ext {
    ktxVersion = '1.9.0'
    appCompat = '1.5.1'
    material = '1.7.0'
    constraintLayout = '2.1.4'
    navVersion = '2.5.3'

    jUnit = '4.13.2'
    extJUnit = '1.1.5'
    espressoCore = '3.5.1'
    lifeCycle = '2.5.1'
    koinVersion = '3.3.1'

    okHttpVersion = '4.10.0'
    retrofitVersion = '2.9.0'
    gsonVersion = '2.8.6'
    okHttpLoggingInterceptorVersion = '4.9.3'
    slf4j = '1.7.36'
    logback = '2.0.1'

    coroutineVersion = '1.6.4'
    roomVersion = "2.5.0"
    threetenVersion = "1.4.4"
    coroutineWorkerVersion = "2.7.1"

}