plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(path: ':core:domain:core-domain-models')

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"
    
    // Logger
    implementation "org.slf4j:slf4j-api:$slf4j"
}