plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: "$rootDir/module-setup/main-setup.gradle"

dependencies {

    implementation project(path: ":utils:android-utils")
    implementation project(path: ':core:domain:core-domain-api')
    implementation project(path: ':core:data:core-data-api')
    implementation project(path: ':core:domain:core-domain-models')

    implementation "androidx.core:core-ktx:$ktxVersion"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"
}