<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_gradient_vertical"
    android:padding="@dimen/indent">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_alert" />

    <TextView
        android:id="@+id/alertTextView"
        style="@style/Theme.Weather.TextView.H3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/indent"
        android:gravity="center"
        tools:text="@string/please_try_again" />

</LinearLayout>