plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: "$rootDir/module-setup/main-setup.gradle"

dependencies {

    implementation project(path: ":utils:android-utils")
    implementation project(path: ":utils:base-utils")
    implementation project(path: ':core:datasource:core-datasource-inmemory')
    implementation project(path: ':core:datasource:core-datasource-db')
    implementation project(path: ':core:datasource:core-datasource-net')
    implementation project(path: ":core:data:core-data-api")
    implementation project(path: ":core:domain:core-domain-models")

    implementation "com.jakewharton.threetenabp:threetenabp:$threetenVersion"
    implementation "androidx.core:core-ktx:$ktxVersion"

    // Retrofit + OkHttp
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpLoggingInterceptorVersion"

    // Logger
    implementation "org.slf4j:slf4j-api:$slf4j"

    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"


}