plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "com.jakewharton.threetenabp:threetenabp:$threetenVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
}