plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: "$rootDir/module-setup/main-setup.gradle"
apply from: "$rootDir/module-setup/viewbinding.gradle"

dependencies {

    implementation project(path: ':core:domain:core-domain-models')
    implementation project(path: ':shared-styles')

    implementation "org.slf4j:slf4j-api:$slf4j"

    // Koin
    implementation "io.insert-koin:koin-android:$koinVersion"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifeCycle"
    implementation "androidx.core:core-ktx:$ktxVersion"
    implementation "androidx.appcompat:appcompat:$appCompat"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
}