<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/indent"
    android:background="@drawable/bg_gradient"
    android:paddingHorizontal="@dimen/defaultIndent"
    android:paddingVertical="@dimen/smallIndent">

    <TextView
        android:id="@+id/date"
        style="@style/Theme.Weather.TextView.H4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="12 сентября" />

    <TextView
        android:id="@+id/tempMinMax"
        style="@style/Theme.Weather.TextView.H2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/description"
        app:layout_constraintEnd_toStartOf="@id/humidity"
        app:layout_constraintStart_toStartOf="@id/description"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="33° / 28°" />

    <TextView
        android:id="@+id/humidity"
        style="@style/Theme.Weather.TextView.H2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/littleIndent"
        app:drawableStartCompat="@drawable/blob"
        app:layout_constraintBottom_toTopOf="@id/description"
        app:layout_constraintEnd_toEndOf="@id/description"
        app:layout_constraintStart_toEndOf="@id/tempMinMax"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="30%" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/description"
        style="@style/Theme.Weather.TextView.H3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/smallIndent"
        android:background="@drawable/bg_rectangle_corner"
        android:backgroundTint="?attr/colorSecondaryVariant"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:padding="@dimen/indent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/icon"
        tools:text="ЯсноЯсноЯсноЯ сноЯсноЯсносноЯсноЯсносноЯсноЯсно" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="0dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_rain" />


</androidx.constraintlayout.widget.ConstraintLayout>