<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/indent"
    android:background="@drawable/bg_gradient_forecast_item"
    android:paddingHorizontal="@dimen/defaultIndent"
    android:paddingVertical="@dimen/smallIndent">

    <LinearLayout
        android:id="@+id/dateLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/icon"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/dayOfWeek"
            style="@style/Theme.Weather.TextView.H4.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Суббота" />

        <TextView
            android:id="@+id/date"
            style="@style/Theme.Weather.TextView.H4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/indent"
            tools:text="Сентябрь 12" />
    </LinearLayout>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/smallIndent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/description"
        app:layout_constraintStart_toEndOf="@id/dateLayout"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_sun" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/description"
        style="@style/Theme.Weather.TextView.H3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/smallIndent"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/metricLayout"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ЯсноЯсноЯсноЯ сноЯсноЯсносноЯсноЯсносноЯсноЯсно" />

    <LinearLayout
        android:id="@+id/metricLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tempMinMax"
            style="@style/Theme.Weather.TextView.H3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="33°/28°" />

        <TextView
            android:id="@+id/humidity"
            style="@style/Theme.Weather.TextView.H3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/indent"
            android:drawablePadding="@dimen/littleIndent"
            app:drawableStartCompat="@drawable/blob"
            tools:text="30%" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>