<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/date"
        style="@style/Theme.Weather.TextView.H4.Secondary.WithRectangleBG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/smallIndent"
        android:background="@drawable/bg_rectangle_corner"
        android:paddingHorizontal="@dimen/defaultIndent"
        android:paddingVertical="@dimen/littleIndent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Пятница, 13 Января" />

    <TextView
        android:id="@+id/temp"
        style="@style/Theme.Weather.TextView.H1.Bold.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="50dp"
        android:textSize="64sp"
        app:layout_constraintBottom_toTopOf="@id/tempDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="33°" />

    <ImageView
        android:id="@+id/weatherImage"
        style="@style/Theme.Weather.ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="@dimen/littleIndent"
        android:scaleType="matrix"
        android:src="@drawable/ic_sun_with_cloud"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tempDescription"
        style="@style/Theme.Weather.TextView.H5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/barrier"
        app:layout_constraintEnd_toEndOf="@id/temp"
        app:layout_constraintStart_toStartOf="@id/temp"
        app:layout_constraintTop_toBottomOf="@id/temp"
        tools:text="Partly Cloudy" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="weatherImage, tempDescription" />

    <TextView
        android:id="@+id/feelsLike"
        style="@style/Theme.Weather.TextView.H5.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/defaultIndent"
        app:layout_constraintEnd_toStartOf="@id/feelsLikeTemp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier"
        tools:text="35°/28° | Ощущается как" />

    <TextView
        android:id="@+id/feelsLikeTemp"
        style="@style/Theme.Weather.TextView.H5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="@string/tempWithCelsius"
        app:layout_constraintEnd_toStartOf="@id/verticalDivider"
        app:layout_constraintStart_toEndOf="@id/feelsLike"
        app:layout_constraintTop_toTopOf="@id/feelsLike"
        tools:text="33°C" />

    <View
        android:id="@+id/verticalDivider"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginVertical="3dp"
        android:background="?attr/colorSecondary"
        app:layout_constraintBottom_toBottomOf="@id/feelsLikeTemp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/feelsLike" />

    <TextView
        android:id="@+id/wind"
        style="@style/Theme.Weather.TextView.H5.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wind"
        app:layout_constraintEnd_toStartOf="@id/windSpeed"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/verticalDivider"
        app:layout_constraintTop_toTopOf="@id/feelsLike" />

    <TextView
        android:id="@+id/windSpeed"
        style="@style/Theme.Weather.TextView.H5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="2dp"
        app:layout_constraintEnd_toEndOf="@id/degree"
        app:layout_constraintStart_toEndOf="@id/wind"
        app:layout_constraintTop_toTopOf="@id/feelsLike"
        tools:text="9 м/c" />

    <TextView
        android:id="@+id/degree"
        style="@style/Theme.Weather.TextView.H5.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/windSpeed"
        app:layout_constraintTop_toTopOf="@id/feelsLike"
        tools:text="Угол ветра 178°" />

    <View
        android:id="@+id/horizontalDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/defaultIndent"
        android:background="@drawable/line_with_gap"
        app:layout_constraintTop_toBottomOf="@id/feelsLike" />

    <com.weather.custom.views.weatherfield.WeatherField
        android:id="@+id/precipitationField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/veryLargeIndent"
        android:layout_marginTop="@dimen/largeIndent"
        app:fieldLabel="@string/precipitation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontalDivider"
        app:unit="percent"
        tools:fieldValue="21" />

    <com.weather.custom.views.weatherfield.WeatherField
        android:id="@+id/windField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/veryLargeIndent"
        android:layout_marginTop="@dimen/smallIndent"
        app:fieldLabel="@string/wind"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/precipitationField"
        app:unit="speed"
        tools:fieldValue="10" />

    <com.weather.custom.views.weatherfield.WeatherField
        android:id="@+id/humidityField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/largeIndent"
        android:layout_marginEnd="@dimen/veryLargeIndent"
        app:fieldLabel="@string/humidity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontalDivider"
        app:unit="percent"
        tools:fieldValue="21" />

    <com.weather.custom.views.weatherfield.WeatherField
        android:id="@+id/sunsetField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/smallIndent"
        app:fieldLabel="@string/sunset"
        app:layout_constraintStart_toStartOf="@id/humidityField"
        app:layout_constraintTop_toBottomOf="@id/precipitationField"
        app:unit="percent"
        tools:fieldValue="10" />

</androidx.constraintlayout.widget.ConstraintLayout>